.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  max-width: 1052px;

  margin: 92px 24px 96px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 31.5px;
  padding-top: 4px;
  padding-left: 26px;
  letter-spacing: 0.01em;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  justify-self: end;
  align-self: end;
  padding: 0px 62px 2px 0px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__link {
  text-underline-position: under;
}

.address__link_active {
  text-underline-position: under;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background: url("../images/cover.jpg") no-repeat center / cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 0px;
  color: white;
  font-weight: 700;
  font-size: 100px;
}

.accent-span {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text {
  line-height: 115%;

  text-align: left;
}

.aligned-text__center {
  margin-top: 20px;
  line-height: 100%;

  text-align: center;
}

.aligned-text__right {
  margin-top: 20px;

  line-height: 100%;
  text-align: right;
}

.aligned-all__letters {
  letter-spacing: 0.6em;
}

.aligned-letter__o {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  margin-top: 135px;
  margin-left: 81px;

  color: #fff;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-left: 79px;
  border: 1px solid white;
  padding: 12px 32px 11px 31px;

  color: white;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.6);
}

.lots {
  width: 1052px;
  margin: 179px 24px 0px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 1;
  display: flex;
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  width: 100%;
  min-height: 100%;
  background-color: antiquewhite;
}

.card {
  display: grid;
  align-content: space-between;
  width: 100%;
  height: 100%;
  color: #fff;
}

.card_type_film {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  z-index: 1;
  padding: 51px 40px 0px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0 40px 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0px 0px 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: flex;
  justify-content: space-between;
  width: 1052px;
  margin: 148px 24px 0px;
}

.about__logo {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0px 0px 47px;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  width: 693px;
}

.about__title {
  padding-top: 136px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.letter__spacing-02 {
  letter-spacing: 0.02em;
}

.letter__spacing--01 {
  letter-spacing: -0.01em;
}

.letter__spacing-03 {
  letter-spacing: 0.03em;
}

.letter__spacing-04 {
  letter-spacing: 0.04em;
}

.letter__spacing-01 {
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-content: space-between;

  width: 1000px;
  margin: 180px 50px 88px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu {
  margin-right: 25px;
  font-size: 18px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}
